PORT=3000
API_URL=http://localhost:3000
DATABASE_HOST=localhost
DATABASE_USERNAME=nest_react_saas
DATABASE_DATABASE=nest_react_saas_db
DATABASE_DATABASE_TEST=test_nest_react_saas_db
DATABASE_PORT=5432
DATABASE_PASSWORD=nest_react_saas_pass
DEV_SEED=false

STRIPE_SECRET_KEY=sk_test_SAFSAF.AASF

SENDGRID_API_KEY=SG.yourApiKey
SENDGRID_FROM_EMAIL=example@mail.com

SENTRY_DSN=https://

CORS_DOMAIN_ADMIN=http://localhost:4000
CORS_DOMAIN=http://localhost:5000

REFRESH_TOKEN_JWT_SECRET_ADMIN=RT-SECRET-ADMIN
ACCESS_TOKEN_JWT_SECRET_ADMIN=AT-SECRET-ADMIN
REFRESH_TOKEN_JWT_SECRET=RT-SECRET-USER
ACCESS_TOKEN_JWT_SECRET=AT-SECRET-USER
ACCESS_TOKEN_LIFESPAN=15m
REFRESH_TOKEN_LIFESPAN=7d