PORT=7000
DATABASE_HOST=localhost
DATABASE_USERNAME=nest_react_saas
DATABASE_DATABASE=nest_react_saas_db
DATABASE_DATABASE_TEST=test_nest_react_saas_db
DATABASE_PORT=5432
DATABASE_PASSWORD=nest_react_saas_pass
DEV_SEED=false

STRIPE_SECRET_KEY=sk_test_SAFSAF.AASF

REFRESH_TOKEN_JWT_SECRET=RT-SECRET
ACCESS_TOKEN_JWT_SECRET=AT-SECRET
ACCESS_TOKEN_LIFESPAN=3600
REFRESH_TOKEN_LIFESPAN=3600